{
  "name": "NAKOWA ABAYAS COLLECTIONS",
  "short_name": "NAKOWA",
  "description": "Premium imported Abayas from Egypt. Elegance in every stitch.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080e33",
"theme_color": "#080e33",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "fashion"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Products",
      "short_name": "Products",
      "url": "./index.html#products",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track My Order",
      "short_name": "Track",
      "url": "./index.html#contact",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}